@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--color-neutral-100: 255, 255, 255;
		--color-neutral-700: 55, 65, 81;
		--color-neutral-900: 37, 37, 35;
		--color-neutral-950: 0, 0, 0;

		--color-background-100: 243, 242, 236;
		--color-background-200: 224, 218, 207;
		--color-background-300: 200, 193, 183;

		--color-primary-400: 111, 129, 103;
		--color-primary-700: 74, 88, 73;
		--color-primary-900: 57, 65, 53;

		--color-accent-600: 213, 68, 20;
	}
}

@layer components {
	/* === States === */

	button:disabled {
		@apply !cursor-not-allowed !opacity-50 hover:brightness-100 active:scale-100;
	}

	.button-base-styles {
		/* Size (match base) */
		@apply text-base;
		/* Padding */
		@apply px-5 py-2;
		/* Core */
		@apply whitespace-nowrap text-center;
		/* Flex Columns */
		@apply inline-flex items-center justify-center space-x-2;
	}

	/* === Button === */
	/* Standard button/anchor tag elements. */

	.btn {
		@apply inline-flex justify-center rounded-lg px-5 py-[10px] outline-2 outline-offset-2 transition-all;
	}

	.variant-filled {
		@apply bg-accent-600 whitespace-nowrap rounded-full text-sm font-medium text-neutral-100 hover:brightness-110;
	}

	.variant-ghost {
		@apply hover:bg-background-200/50 -mx-5 rounded-full text-sm font-medium text-neutral-700  hover:text-neutral-900;
	}

	/* Button: Sizes */
	/* Note: Default values are built into `.btn` */
	.btn-sm {
		@apply px-3 py-1.5 text-sm font-normal;
	}
	.btn-lg {
		@apply px-7 py-3 text-lg;
	}
	.btn-xl {
		@apply px-9 py-4 text-xl;
	}

	/* === Icon Button === */
	/* A circular button meant for housing icons. */

	.btn-icon {
		/* Extend Base Button Classes */
		@apply button-base-styles;
		/* Padding */
		@apply p-0;
		/* Size (match base) */
		@apply aspect-square w-[43px] text-base;
		/* Rounded */
		@apply rounded-full;

		@apply transition-all;
	}

	/* Icon Button: Size */
	.btn-icon-sm {
		@apply aspect-square w-[33px] text-sm;
	}
	.btn-icon-base {
		@apply aspect-square w-[43px] text-base;
	}
	.btn-icon-lg {
		@apply aspect-square w-[53px] text-lg;
	}
	.btn-icon-xl {
		@apply aspect-square w-[63px] text-xl;
	}
}

h1,
h2 {
	font-family: 'SangBleu';
}
